<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
    </head>
    <body>
        <div class="header">
            <div style="padding-left: 10px;">
            <img src="logo.png" id="logo">
            </div> 
            <div class="head1">  
            <a href="https://aa-engineers.net" style="text-decoration: none;color: white;">AAES</a>
            </div>
            <div class="head2" id="head2">
                Services
            </div>
            <div class="head3" id="head3">
                Projects
            </div>
            <div class="head4" id="head4">
                About
            </div>
            <div class="head5" id="head5">
                Contact Us
            </div>
        </div>
        <div class="image-container">
            <img src="banner1.jpg" id="banner" class="background-image">

            <div class="another">

                    <div class="overlay-content">

                        <h2 style="color: rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;font-size: 30px;
                        ">Accessible Answers <br>for Every Structure
                        </h2>

                        <div  id="head6">✔ Earthquake-resistant structural designs</div><br><br>

                        <div  id="head7">✔ Detailed drawings, and documents
                        </div><br><br>

                        <button class="herobutton">
                            <div style="display: flex;align-items: center;">
                            <img src="logo.png" id="buttonLogo">  
                            Our Services
                            </div>
                        </button>
                    </div>
                    <div class="overlay-content1">
                        <img src="heropic.jpg" id="blueprint">
                    </div>
            </div>
        </div>

        <div class="secondPart">
            <div id="slideUpDiv">
            <h1 style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;padding: 20px">
                <div style="display: flex;align-items: center;">
                <img src="building.gif" style="width: 40px;"> 
                STRUCTURES WE DESIGN:
                </div>
            </h1>

            <p style="padding: 20px; font-family: 'Courier New', Courier, monospace;">
                ✔ <span>Residential</span><span> Areas</span><span> (Housing)</span><br>
                ✔ Commercial Buildings<br>
                ✔ School Buildings<br>
                ✔ Office Buildings<br>
                ✔ Retaining Walls<br>
                ✔ Miscellaneous Structures (Posts, Support for Billboards, Support for Signages, and more)
            </p>
            </div>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
        </div>
        
        <div class="thirdPart">
            <p class="headings">Protect your Structures from Earthquakes</p>
            <p class="caption">AAES is capable to create the structural 
                solutions <br>that is tailored for your structure’s demands – including earthquakes.</p>
            <p   id="wave">
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </p>
            <div style="display: flex;justify-content: center;">
            <p class="caption1">
                ✔ We use real <b>ground motion data</b> from institutions for earthquake simulations.<br><br>
                ✔ We leverage government-approved spectral maps or <b>mapped earthquake records</b>.<br><br>
                ✔ We maintain our adherence with the <b>national structural codes</b>.<br><br>
                ✔ We continually upgrade our knowledge through <b>graduate studies and trainings</b>.
            </p>
            </div>
        </div>
        
        <div class="fourthPart">
            <p class="headings1">Featured Projects</p>
        </div>

        <script src="animation.js">
        </script>
    </body>
</html>